{
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "https://api.racha.com.gt/.well-known/apple-app-site-association"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "https://api.racha.com.gt/.well-known/assetlinks.json"
    },
    {
      "source": "/n/:code",
      "destination": "/negocio/index.html"
    }
  ]
}
